name: Build and Deploy Notice

on:
  create:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Select the environment'
        options:
        - dev
        - dev1
        - dev2
        - dev3
        - qa
        - uat-lab
        - uat-pilot
        - uat-prod
        - prod-lab
        - prod-pilot
        - prod
      checkmarx:
        type: boolean
        required: false
        default: false
      mend:
        type: boolean
        required: false
        default: false
  push:
    paths:
      - services/notices/**
    branches:
      - main
      - release/*
      - develop
      - feature/*
      - release_QA/*
      - dev_1
      - dev_2
      - dev_3
      - dev_1/**
      - dev_2/**
      - dev_3/**
      - integrate-*
      - release_UAT/*

permissions:
      id-token: write
      contents: read

# env:
#   # build
#   csproj_name: 'EY.NoticeGenAI.API'
#   csprojpath: 'services/notices/webapi'
#   checkmarx_proj_name: Notice
#   mend_proj_name: Notice
#   # deploy
#   apiid: copilotnoticeapi
#   apipath: '/geney-notice-api'
#   apimproductname: 'EY.NoticeGenAI.API'
#   csprojpath: 'services/notices/webapi'

jobs:
  build-webnotice-eyx-dev:
    name: build-webnotice-eyx-dev
    if: github.event.ref == 'refs/heads/develop' || startsWith(github.event.ref, 'refs/heads/integrate-')
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: dev
      environment_service: Development
      runner_group: large-runner-vnet-eyx
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-dev:
    name: deploy-webnotice-eyx-dev
    needs: build-webnotice-eyx-dev
    if: github.event.ref == 'refs/heads/develop' || startsWith(github.event.ref, 'refs/heads/integrate-')
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: dev
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx
      webapp_name: USEDCXS05HWAP03
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-dev1:
    name: build-webnotice-eyx-dev1
    if: startsWith(github.event.ref, 'refs/heads/dev_1') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev1' && (startsWith(github.event.ref, 'refs/heads/dev_1') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: dev1
      environment_service: Development1
      runner_group: large-runner-vnet-eyx
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-dev1:
    name: deploy-webnotice-eyx-dev1
    needs: build-webnotice-eyx-dev1
    if: startsWith(github.event.ref, 'refs/heads/dev_1') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev1' && (startsWith(github.event.ref, 'refs/heads/dev_1') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: dev1
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx
      webapp_name: USEDCXS05HWAP07
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-dev2:
    name: build-webnotice-eyx-dev2
    if: startsWith(github.event.ref, 'refs/heads/dev_2') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev2' && (startsWith(github.event.ref, 'refs/heads/dev_2') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: dev2
      environment_service: Development2
      runner_group: large-runner-vnet-eyx
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-dev2:
    name: deploy-webnotice-eyx-dev2
    needs: build-webnotice-eyx-dev2
    if: startsWith(github.event.ref, 'refs/heads/dev_2') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev2' && (startsWith(github.event.ref, 'refs/heads/dev_2') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: dev2
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx
      webapp_name: USEDCXS05HWAP0B
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-dev3:
    name: build-webnotice-eyx-dev3
    if: startsWith(github.event.ref, 'refs/heads/dev_3') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev3' && (startsWith(github.event.ref, 'refs/heads/dev_3') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: dev3
      environment_service: Development3
      runner_group: large-runner-vnet-eyx
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-dev3:
    name: deploy-webnotice-eyx-dev3
    needs: build-webnotice-eyx-dev3
    if: startsWith(github.event.ref, 'refs/heads/dev_3') || (github.event_name == 'workflow_dispatch' && inputs.environment == 'dev3' && (startsWith(github.event.ref, 'refs/heads/dev_3') || startsWith(github.event.ref, 'refs/heads/feature/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: dev3
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx
      webapp_name: USEDCXS05HWAP0F
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-qa:
    name: build-webnotice-eyx-qa
    if: (startsWith(github.event.ref,'refs/heads/release_QA/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_QA/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'qa' && startsWith(github.event.ref,'refs/heads/release_QA/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: qa
      environment_service: qa
      runner_group: large-runner-vnet-eyx-qa
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-qa:
    name: deploy-webnotice-eyx-qa
    needs: build-webnotice-eyx-qa
    if: (startsWith(github.event.ref,'refs/heads/release_QA/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_QA/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'qa' && startsWith(github.event.ref,'refs/heads/release_QA/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: qa
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx-qa
      webapp_name: USEQCXS05HWAP03
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-uat-lab:
    name: build-webnotice-eyx-uat-lab
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-lab' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: uat-lab
      environment_service: uat-lab
      runner_group: large-runner-grp-eyx-uat
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-uat-lab:
    name: deploy-webnotice-eyx-uat-lab
    needs: build-webnotice-eyx-uat-lab
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-lab' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: uat-lab
      run_apim_script_update: true
      runner_group: large-runner-grp-eyx-uat
      webapp_name: USEUEYXU01WAP03
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-uat-pilot:
    name: build-webnotice-eyx-uat-pilot
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-pilot' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: uat-pilot
      environment_service: uat-pilot
      runner_group: large-runner-grp-eyx-uat
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-uat-pilot:
    name: deploy-webnotice-eyx-uat-pilot
    needs: build-webnotice-eyx-uat-pilot
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-pilot' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: uat-pilot
      run_apim_script_update: true
      runner_group: large-runner-grp-eyx-uat
      webapp_name: USEUEYXU01WAP07
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-uat-prod:
    name: build-webnotice-eyx-uat-prod
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-prod' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: uat-prod
      environment_service: uat-prod
      runner_group: large-runner-grp-eyx-uat
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-uat-prod:
    name: deploy-webnotice-eyx-uat-prod
    needs: build-webnotice-eyx-uat-prod
    if: (startsWith(github.event.ref,'refs/heads/release_UAT/') || github.event_name == 'create' && github.event.ref_type == 'branch' && (startsWith(github.ref, 'refs/heads/release_UAT/')) || (github.event_name == 'workflow_dispatch' && inputs.environment == 'uat-prod' && startsWith(github.event.ref,'refs/heads/release_UAT/')))
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: uat-prod
      run_apim_script_update: true
      runner_group: large-runner-grp-eyx-uat
      webapp_name: USEUEYXU01WAP0B
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-prod-lab:
    name: build-webnotice-eyx-prod-lab
    if: github.event.ref == 'refs/heads/main' || github.event.pull_request.base.ref == 'main'
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: prod-lab
      environment_service: prod-lab
      runner_group: large-runner-vnet-eyx-prod
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-prod-lab:
    name: deploy-webnotice-eyx-prod-lab
    needs: build-webnotice-eyx-prod-lab
    if: github.event.ref == 'refs/heads/main'
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: prod-lab
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx-prod
      webapp_name: 'USEPEYXP01WAP07'
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit


  build-webnotice-eyx-prod-pilot:
    name: build-webnotice-eyx-prod-pilot
    if: github.event.ref == 'refs/heads/main' || github.event.pull_request.base.ref == 'main'
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: prod-pilot
      environment_service: prod-pilot
      runner_group: large-runner-vnet-eyx-prod
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-prod-pilot:
    name: deploy-webnotice-eyx-prod-pilot
    needs: build-webnotice-eyx-prod-pilot
    if: github.event.ref == 'refs/heads/main'
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: prod-pilot
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx-prod
      webapp_name: 'USEPEYXP01WAP0B'
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit

  build-webnotice-eyx-prod:
    name: build-webnotice-eyx-prod
    if: github.event.ref == 'refs/heads/main' || github.event.pull_request.base.ref == 'main'
    uses: ./.github/workflows/ci-dotnet.yaml
    with:
      environment: prod
      environment_service: prod
      runner_group: large-runner-vnet-eyx-prod
      csproj_name: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
      checkmarx_proj_name: Notice
      mend_proj_name: Notice
    secrets: inherit
  deploy-webnotice-eyx-prod:
    name: deploy-webnotice-eyx-prod
    needs: build-webnotice-eyx-prod
    if: github.event.ref == 'refs/heads/main'
    uses: ./.github/workflows/cd-webapp.yml
    with:
      environment: prod
      run_apim_script_update: true
      runner_group: large-runner-vnet-eyx-prod
      webapp_name: 'USEPEYXP01WAP0F'
      apiid: copilotnoticeapi
      apipath: '/geney-notice-api'
      apimproductname: 'EY.NoticeGenAI.API'
      csprojpath: 'services/notices/webapi'
    secrets: inherit
